[DEFAULT]
local_ip = 192.0.2.4/24
undercloud_public_vip = 192.0.2.5
undercloud_admin_vip = 192.0.2.6
local_interface = ens192
masquerade_network = 192.0.2.0/24
dhcp_start = 192.0.2.150
dhcp_end = 192.0.2.200
network_cidr = 192.0.2.0/24
network_gateway = 192.0.2.4
discovery_iprange = 192.0.2.100,192.0.2.140
enable_ui = True

[auth]
# Keystone admin password. If left unset, one will be automatically
# generated. (string value)
undercloud_admin_password = Dell@1234
