[DEFAULT]
local_ip = 192.0.2.10/24
network_gateway = 192.0.2.10
undercloud_public_vip = 192.0.2.11
undercloud_admin_vip = 192.0.2.12
local_interface = ens224
network_cidr = 192.0.2.0/24
masquerade_network = 192.0.2.0/24
dhcp_start = 192.0.2.45
dhcp_end = 192.0.2.100
inspection_iprange = 192.0.2.101,192.0.2.150
enable_ui = true
[auth]
undercloud_admin_password = Dell@123
