[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c89131d",
    "model": "PX04SMB080",
    "wwn": "0x500003972c89131d",
    "serial": "500003972c89131d"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891345",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891345",
    "serial": "500003972c891345"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019bc80",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019bc80",
    "serial": "5000cca08019bc80"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d84c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d84c",
    "serial": "5000cca08019d84c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ce38",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ce38",
    "serial": "5000cca08019ce38"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801940fc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801940fc",
    "serial": "5000cca0801940fc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ba168",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ba168",
    "serial": "5000cca0800ba168"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cddc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cddc",
    "serial": "5000cca08019cddc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ab04",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ab04",
    "serial": "5000cca08019ab04"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c988",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c988",
    "serial": "5000cca08019c988"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d930",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d930",
    "serial": "5000cca08019d930"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cbc8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cbc8",
    "serial": "5000cca08019cbc8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cae0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cae0",
    "serial": "5000cca08019cae0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a468",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a468",
    "serial": "5000cca08019a468"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019aa94",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019aa94",
    "serial": "5000cca08019aa94"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801948a0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801948a0",
    "serial": "5000cca0801948a0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c5bc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c5bc",
    "serial": "5000cca08019c5bc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1048",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1048",
    "serial": "5000cca0801a1048"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800b9f40",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800b9f40",
    "serial": "5000cca0800b9f40"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c1e4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c1e4",
    "serial": "5000cca08019c1e4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a39c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a39c",
    "serial": "5000cca08019a39c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d348",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d348",
    "serial": "5000cca08019d348"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdw",
    "wwn_vendor_extension": "0x21e0e9156e51f9ae",
    "wwn_with_extension": "0x61866da075b7ca0021e0e9156e51f9ae",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021e0e9156e51f9ae"
  }
]
