[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c89134d",
    "model": "PX04SMB080",
    "wwn": "0x500003972c89134d",
    "serial": "500003972c89134d"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891325",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891325",
    "serial": "500003972c891325"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d2f0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d2f0",
    "serial": "5000cca08019d2f0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a1e0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a1e0",
    "serial": "5000cca08019a1e0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a298",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a298",
    "serial": "5000cca08019a298"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a8e8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a8e8",
    "serial": "5000cca08019a8e8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dea8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dea8",
    "serial": "5000cca08019dea8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019bac4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019bac4",
    "serial": "5000cca08019bac4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a730",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a730",
    "serial": "5000cca08019a730"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ac94",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ac94",
    "serial": "5000cca08019ac94"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a2178",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a2178",
    "serial": "5000cca0801a2178"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080194198",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080194198",
    "serial": "5000cca080194198"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080198bbc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080198bbc",
    "serial": "5000cca080198bbc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dc04",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dc04",
    "serial": "5000cca08019dc04"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ce00",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ce00",
    "serial": "5000cca08019ce00"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ba10",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ba10",
    "serial": "5000cca08019ba10"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cd88",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cd88",
    "serial": "5000cca08019cd88"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d8fc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d8fc",
    "serial": "5000cca08019d8fc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1bb0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1bb0",
    "serial": "5000cca0801a1bb0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cc9c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cc9c",
    "serial": "5000cca08019cc9c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ba174",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ba174",
    "serial": "5000cca0800ba174"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdv",
    "wwn_vendor_extension": "0x21e0e2a12abe3d94",
    "wwn_with_extension": "0x61866da075b7c40021e0e2a12abe3d94",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c400",
    "serial": "61866da075b7c40021e0e2a12abe3d94"
  }
]
