[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c89132d",
    "model": "PX04SMB080",
    "wwn": "0x500003972c89132d",
    "serial": "500003972c89132d"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c8912f5",
    "model": "PX04SMB080",
    "wwn": "0x500003972c8912f5",
    "serial": "500003972c8912f5"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dd20",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dd20",
    "serial": "5000cca08019dd20"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801914e4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801914e4",
    "serial": "5000cca0801914e4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a15b8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a15b8",
    "serial": "5000cca0801a15b8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019bffc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019bffc",
    "serial": "5000cca08019bffc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ba258",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ba258",
    "serial": "5000cca0800ba258"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080194360",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080194360",
    "serial": "5000cca080194360"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ce68",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ce68",
    "serial": "5000cca08019ce68"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dcd4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dcd4",
    "serial": "5000cca08019dcd4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800d142c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800d142c",
    "serial": "5000cca0800d142c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d37c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d37c",
    "serial": "5000cca08019d37c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ba170",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ba170",
    "serial": "5000cca0800ba170"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019deb8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019deb8",
    "serial": "5000cca08019deb8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ef308",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ef308",
    "serial": "5000cca0800ef308"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ce58",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ce58",
    "serial": "5000cca08019ce58"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cb74",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cb74",
    "serial": "5000cca08019cb74"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080193f68",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080193f68",
    "serial": "5000cca080193f68"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cfd4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cfd4",
    "serial": "5000cca08019cfd4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cafc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cafc",
    "serial": "5000cca08019cafc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1e40",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1e40",
    "serial": "5000cca0801a1e40"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cadc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cadc",
    "serial": "5000cca08019cadc"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdw",
    "wwn_vendor_extension": "0x2165766839cd385b",
    "wwn_with_extension": "0x61866da075b8d1002165766839cd385b",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002165766839cd385b"
  }
]
