[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891341",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891341",
    "serial": "500003972c891341"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891321",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891321",
    "serial": "500003972c891321"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a200c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a200c",
    "serial": "5000cca0801a200c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080199000",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080199000",
    "serial": "5000cca080199000"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cd90",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cd90",
    "serial": "5000cca08019cd90"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1bf4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1bf4",
    "serial": "5000cca0801a1bf4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1228",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1228",
    "serial": "5000cca0801a1228"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a10fc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a10fc",
    "serial": "5000cca0801a10fc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019bca0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019bca0",
    "serial": "5000cca08019bca0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a15dc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a15dc",
    "serial": "5000cca0801a15dc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1244",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1244",
    "serial": "5000cca0801a1244"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1bc8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1bc8",
    "serial": "5000cca0801a1bc8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a0fe0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a0fe0",
    "serial": "5000cca0801a0fe0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a123c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a123c",
    "serial": "5000cca0801a123c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a15e4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a15e4",
    "serial": "5000cca0801a15e4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ef2d8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ef2d8",
    "serial": "5000cca0800ef2d8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800bb178",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800bb178",
    "serial": "5000cca0800bb178"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dddc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dddc",
    "serial": "5000cca08019dddc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1c74",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1c74",
    "serial": "5000cca0801a1c74"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cacc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cacc",
    "serial": "5000cca08019cacc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d0c8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d0c8",
    "serial": "5000cca08019d0c8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019f224",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019f224",
    "serial": "5000cca08019f224"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdw",
    "wwn_vendor_extension": "0x21e0eadb78ceb067",
    "wwn_with_extension": "0x61866da075b7c30021e0eadb78ceb067",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021e0eadb78ceb067"
  }
]
