[
  {
    "size": 289910292480,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de28cbbbe0729a",
    "wwn_with_extension": "0x61866da0663f830021de28cbbbe0729a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663f8300",
    "serial": "61866da0663f830021de28cbbbe0729a"
  },
  {
    "size": 299439751168,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de2885b7be9f89",
    "wwn_with_extension": "0x61866da0663f830021de2885b7be9f89",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663f8300",
    "serial": "61866da0663f830021de2885b7be9f89"
  },
  {
    "size": 299439751168,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de2885b7bebbea",
    "wwn_with_extension": "0x61866da0663f830021de2885b7bebbea",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663f8300",
    "serial": "61866da0663f830021de2885b7bebbea"
  },
  {
    "size": 16022241280,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "IDSDM",
    "wwn": null,
    "serial": "012345678901"
  }
]
