[
  {
    "size": 289910292480,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de2736bb7edb2e",
    "wwn_with_extension": "0x61866da0663b170021de2736bb7edb2e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663b1700",
    "serial": "61866da0663b170021de2736bb7edb2e"
  },
  {
    "size": 299439751168,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de2742bc36a6a0",
    "wwn_with_extension": "0x61866da0663b170021de2742bc36a6a0",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663b1700",
    "serial": "61866da0663b170021de2742bc36a6a0"
  },
  {
    "size": 299439751168,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de2742bc36c45e",
    "wwn_with_extension": "0x61866da0663b170021de2742bc36c45e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663b1700",
    "serial": "61866da0663b170021de2742bc36c45e"
  },
  {
    "size": 16022241280,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "IDSDM",
    "wwn": null,
    "serial": "012345678901"
  }
]
