[
  {
    "size": 289910292480,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de20bb44b7d57e",
    "wwn_with_extension": "0x61866da0663b670021de20bb44b7d57e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663b6700",
    "serial": "61866da0663b670021de20bb44b7d57e"
  },
  {
    "size": 299439751168,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de20f44824132d",
    "wwn_with_extension": "0x61866da0663b670021de20f44824132d",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663b6700",
    "serial": "61866da0663b670021de20f44824132d"
  },
  {
    "size": 299439751168,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de20f448247ae1",
    "wwn_with_extension": "0x61866da0663b670021de20f448247ae1",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da0663b6700",
    "serial": "61866da0663b670021de20f448247ae1"
  }
]
