[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891301",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891301",
    "serial": "500003972c891301"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891329",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891329",
    "serial": "500003972c891329"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1df4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1df4",
    "serial": "5000cca0801a1df4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d474",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d474",
    "serial": "5000cca08019d474"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cb38",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cb38",
    "serial": "5000cca08019cb38"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cb04",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cb04",
    "serial": "5000cca08019cb04"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d2b4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d2b4",
    "serial": "5000cca08019d2b4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a52c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a52c",
    "serial": "5000cca08019a52c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1364",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1364",
    "serial": "5000cca0801a1364"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a10e0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a10e0",
    "serial": "5000cca0801a10e0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801914d8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801914d8",
    "serial": "5000cca0801914d8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1208",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1208",
    "serial": "5000cca0801a1208"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a2bc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a2bc",
    "serial": "5000cca08019a2bc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1df8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1df8",
    "serial": "5000cca0801a1df8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1070",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1070",
    "serial": "5000cca0801a1070"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080198aac",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080198aac",
    "serial": "5000cca080198aac"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08018de4c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08018de4c",
    "serial": "5000cca08018de4c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a0fd4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a0fd4",
    "serial": "5000cca0801a0fd4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080198fd4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080198fd4",
    "serial": "5000cca080198fd4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1054",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1054",
    "serial": "5000cca0801a1054"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d0b8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d0b8",
    "serial": "5000cca08019d0b8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019f038",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019f038",
    "serial": "5000cca08019f038"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdw",
    "wwn_vendor_extension": "0x21e0e7cf448b233a",
    "wwn_with_extension": "0x61866da075b8cc0021e0e7cf448b233a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021e0e7cf448b233a"
  }
]
