[
  {
    "size": 1099511627776,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de2fd307242b2e",
    "wwn_with_extension": "0x61866da075b7ca0021de2fd307242b2e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fd307242b2e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de2fe107f3c3e8",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f3c3e8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f3c3e8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de2fe107f3dfbe",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f3dfbe",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f3dfbe"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": "0x21de2fe107f3fba6",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f3fba6",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f3fba6"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sde",
    "wwn_vendor_extension": "0x21de2fe107f41788",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f41788",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f41788"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21de2fe107f43318",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f43318",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f43318"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdg",
    "wwn_vendor_extension": "0x21de2fe107f44f4a",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f44f4a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f44f4a"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdh",
    "wwn_vendor_extension": "0x21de2fe107f46af3",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f46af3",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f46af3"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdi",
    "wwn_vendor_extension": "0x21de2fe107f48685",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f48685",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f48685"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdj",
    "wwn_vendor_extension": "0x21de2fe107f4b61b",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f4b61b",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f4b61b"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdk",
    "wwn_vendor_extension": "0x21de2fe107f4d1d2",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f4d1d2",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f4d1d2"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdl",
    "wwn_vendor_extension": "0x21de2fe107f4ee18",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f4ee18",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f4ee18"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdm",
    "wwn_vendor_extension": "0x21de2fe107f509df",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f509df",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f509df"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdn",
    "wwn_vendor_extension": "0x21de2fe107f52625",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f52625",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f52625"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdo",
    "wwn_vendor_extension": "0x21de2fe107f555ec",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f555ec",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f555ec"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdp",
    "wwn_vendor_extension": "0x21de2fe107f57204",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f57204",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f57204"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdq",
    "wwn_vendor_extension": "0x21de2fe107f58d2d",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f58d2d",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f58d2d"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdr",
    "wwn_vendor_extension": "0x21de2fe107f5bd99",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f5bd99",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f5bd99"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sds",
    "wwn_vendor_extension": "0x21de2fe107f5edd0",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f5edd0",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f5edd0"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdt",
    "wwn_vendor_extension": "0x21de2fe107f621a4",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f621a4",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f621a4"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdu",
    "wwn_vendor_extension": "0x21de2fe107f65a67",
    "wwn_with_extension": "0x61866da075b7ca0021de2fe107f65a67",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7ca00",
    "serial": "61866da075b7ca0021de2fe107f65a67"
  },
  {
    "size": 64023257088,
    "rotational": false,
    "vendor": "ATA",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "SATADOM-ML 3SE",
    "wwn": null,
    "serial": "20160712AA117811439A"
  }
]
