[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c8912ed",
    "model": "PX04SMB080",
    "wwn": "0x500003972c8912ed",
    "serial": "500003972c8912ed"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891545",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891545",
    "serial": "500003972c891545"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ddb0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ddb0",
    "serial": "5000cca08019ddb0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080196054",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080196054",
    "serial": "5000cca080196054"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ccb4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ccb4",
    "serial": "5000cca08019ccb4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d3d8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d3d8",
    "serial": "5000cca08019d3d8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d540",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d540",
    "serial": "5000cca08019d540"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a15bc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a15bc",
    "serial": "5000cca0801a15bc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d6c4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d6c4",
    "serial": "5000cca08019d6c4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a2028",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a2028",
    "serial": "5000cca0801a2028"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c1c4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c1c4",
    "serial": "5000cca08019c1c4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c1b4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c1b4",
    "serial": "5000cca08019c1b4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019e518",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019e518",
    "serial": "5000cca08019e518"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dec8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dec8",
    "serial": "5000cca08019dec8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019dd48",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019dd48",
    "serial": "5000cca08019dd48"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1d08",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1d08",
    "serial": "5000cca0801a1d08"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d1b8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d1b8",
    "serial": "5000cca08019d1b8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d2e4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d2e4",
    "serial": "5000cca08019d2e4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c1d0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c1d0",
    "serial": "5000cca08019c1d0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c5d8",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c5d8",
    "serial": "5000cca08019c5d8"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019d59c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019d59c",
    "serial": "5000cca08019d59c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019cb80",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019cb80",
    "serial": "5000cca08019cb80"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdw",
    "wwn_vendor_extension": "0x21e0e72f5ce43b0c",
    "wwn_with_extension": "0x61866da075b8ca0021e0e72f5ce43b0c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021e0e72f5ce43b0c"
  }
]
