[
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sda",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891311",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891311",
    "serial": "500003972c891311"
  },
  {
    "size": 800166076416,
    "rotational": false,
    "vendor": "TOSHIBA",
    "name": "/dev/sdb",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x500003972c891319",
    "model": "PX04SMB080",
    "wwn": "0x500003972c891319",
    "serial": "500003972c891319"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdc",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800b9ea4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800b9ea4",
    "serial": "5000cca0800b9ea4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdd",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca080191468",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca080191468",
    "serial": "5000cca080191468"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sde",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1e4c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1e4c",
    "serial": "5000cca0801a1e4c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdf",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ef3f0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ef3f0",
    "serial": "5000cca0800ef3f0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdg",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019ddac",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019ddac",
    "serial": "5000cca08019ddac"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdh",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019b1ec",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019b1ec",
    "serial": "5000cca08019b1ec"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdi",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a6a0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a6a0",
    "serial": "5000cca08019a6a0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdj",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019bedc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019bedc",
    "serial": "5000cca08019bedc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdk",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a66c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a66c",
    "serial": "5000cca08019a66c"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdl",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a354",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a354",
    "serial": "5000cca08019a354"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdm",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800b9dec",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800b9dec",
    "serial": "5000cca0800b9dec"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdn",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a2cc",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a2cc",
    "serial": "5000cca08019a2cc"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdo",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1c20",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1c20",
    "serial": "5000cca0801a1c20"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdp",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800ef428",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800ef428",
    "serial": "5000cca0800ef428"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdq",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801990a0",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801990a0",
    "serial": "5000cca0801990a0"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdr",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019a2f4",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019a2f4",
    "serial": "5000cca08019a2f4"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sds",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0800b9e98",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0800b9e98",
    "serial": "5000cca0800b9e98"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdt",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019c010",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019c010",
    "serial": "5000cca08019c010"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdu",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca0801a1c54",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca0801a1c54",
    "serial": "5000cca0801a1c54"
  },
  {
    "size": 1200243695616,
    "rotational": true,
    "vendor": "HGST",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": "0x5000cca08019900c",
    "model": "HUC101812CSS204",
    "wwn": "0x5000cca08019900c",
    "serial": "5000cca08019900c"
  },
  {
    "size": 966367641600,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdw",
    "wwn_vendor_extension": "0x21e0e60c513049ee",
    "wwn_with_extension": "0x61866da075b8c20021e0e60c513049ee",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c20021e0e60c513049ee"
  }
]
