[
  {
    "size": 1099511627776,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x2162bfa4028cc0f7",
    "wwn_with_extension": "0x61866da075b8d1002162bfa4028cc0f7",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfa4028cc0f7"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x2162bfb0033eb39b",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033eb39b",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033eb39b"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x2162bfb0033ecfe1",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033ecfe1",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033ecfe1"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": "0x2162bfb0033eebd2",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033eebd2",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033eebd2"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sde",
    "wwn_vendor_extension": "0x2162bfb0033f0790",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033f0790",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033f0790"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x2162bfb0033f4f1a",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033f4f1a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033f4f1a"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdg",
    "wwn_vendor_extension": "0x2162bfb0033f6b3d",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033f6b3d",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033f6b3d"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdh",
    "wwn_vendor_extension": "0x2162bfb0033f86e7",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033f86e7",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033f86e7"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdi",
    "wwn_vendor_extension": "0x2162bfb0033fa313",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033fa313",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033fa313"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdj",
    "wwn_vendor_extension": "0x2162bfb0033fe1cb",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033fe1cb",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033fe1cb"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdk",
    "wwn_vendor_extension": "0x2162bfb0033ffcde",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0033ffcde",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0033ffcde"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdl",
    "wwn_vendor_extension": "0x2162bfb003401883",
    "wwn_with_extension": "0x61866da075b8d1002162bfb003401883",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb003401883"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdm",
    "wwn_vendor_extension": "0x2162bfb003403392",
    "wwn_with_extension": "0x61866da075b8d1002162bfb003403392",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb003403392"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdn",
    "wwn_vendor_extension": "0x2162bfb003404f3e",
    "wwn_with_extension": "0x61866da075b8d1002162bfb003404f3e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb003404f3e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdo",
    "wwn_vendor_extension": "0x2162bfb003408276",
    "wwn_with_extension": "0x61866da075b8d1002162bfb003408276",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb003408276"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdp",
    "wwn_vendor_extension": "0x2162bfb00340cfc8",
    "wwn_with_extension": "0x61866da075b8d1002162bfb00340cfc8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb00340cfc8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdq",
    "wwn_vendor_extension": "0x2162bfb00340ec4a",
    "wwn_with_extension": "0x61866da075b8d1002162bfb00340ec4a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb00340ec4a"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdr",
    "wwn_vendor_extension": "0x2162bfb003410846",
    "wwn_with_extension": "0x61866da075b8d1002162bfb003410846",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb003410846"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sds",
    "wwn_vendor_extension": "0x2162bfb003415f08",
    "wwn_with_extension": "0x61866da075b8d1002162bfb003415f08",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb003415f08"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdt",
    "wwn_vendor_extension": "0x2162bfb0034196dc",
    "wwn_with_extension": "0x61866da075b8d1002162bfb0034196dc",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb0034196dc"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdu",
    "wwn_vendor_extension": "0x2162bfb00341c31b",
    "wwn_with_extension": "0x61866da075b8d1002162bfb00341c31b",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8d100",
    "serial": "61866da075b8d1002162bfb00341c31b"
  },
  {
    "size": 64023257088,
    "rotational": false,
    "vendor": "ATA",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "SATADOM-ML 3SE",
    "wwn": null,
    "serial": "20160712AA11781143AA"
  }
]
