[
  {
    "size": 1099511627776,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de2d29f60a4417",
    "wwn_with_extension": "0x61866da075b8ca0021de2d29f60a4417",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d29f60a4417"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de2d37f6d491e3",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d491e3",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d491e3"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de2d37f6d4ad81",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d4ad81",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d4ad81"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": "0x21de2d37f6d4c957",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d4c957",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d4c957"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sde",
    "wwn_vendor_extension": "0x21de2d37f6d4fa09",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d4fa09",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d4fa09"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21de2d37f6d52e62",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d52e62",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d52e62"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdg",
    "wwn_vendor_extension": "0x21de2d37f6d54a0c",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d54a0c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d54a0c"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdh",
    "wwn_vendor_extension": "0x21de2d37f6d565d5",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d565d5",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d565d5"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdi",
    "wwn_vendor_extension": "0x21de2d37f6d5815e",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d5815e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d5815e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdj",
    "wwn_vendor_extension": "0x21de2d37f6d5bb8c",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d5bb8c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d5bb8c"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdk",
    "wwn_vendor_extension": "0x21de2d37f6d5d6ba",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d5d6ba",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d5d6ba"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdl",
    "wwn_vendor_extension": "0x21de2d37f6d61f74",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d61f74",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d61f74"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdm",
    "wwn_vendor_extension": "0x21de2d37f6d65fed",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d65fed",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d65fed"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdn",
    "wwn_vendor_extension": "0x21de2d37f6d67bad",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d67bad",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d67bad"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdo",
    "wwn_vendor_extension": "0x21de2d37f6d6bb60",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d6bb60",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d6bb60"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdp",
    "wwn_vendor_extension": "0x21de2d37f6d6f313",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d6f313",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d6f313"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdq",
    "wwn_vendor_extension": "0x21de2d37f6d70fb8",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d70fb8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d70fb8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdr",
    "wwn_vendor_extension": "0x21de2d37f6d743f6",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d743f6",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d743f6"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sds",
    "wwn_vendor_extension": "0x21de2d37f6d79511",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d79511",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d79511"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdt",
    "wwn_vendor_extension": "0x21de2d37f6d7cdf3",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d7cdf3",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d7cdf3"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdu",
    "wwn_vendor_extension": "0x21de2d37f6d80a13",
    "wwn_with_extension": "0x61866da075b8ca0021de2d37f6d80a13",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8ca00",
    "serial": "61866da075b8ca0021de2d37f6d80a13"
  },
  {
    "size": 64023257088,
    "rotational": false,
    "vendor": "ATA",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "SATADOM-ML 3SE",
    "wwn": null,
    "serial": "20160818AAAA00000067"
  }
]
