[
  {
    "size": 1099511627776,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de31c70f8c15fd",
    "wwn_with_extension": "0x61866da075b7c30021de31c70f8c15fd",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31c70f8c15fd"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de31d31040ae72",
    "wwn_with_extension": "0x61866da075b7c30021de31d31040ae72",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31040ae72"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de31d31040ca4b",
    "wwn_with_extension": "0x61866da075b7c30021de31d31040ca4b",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31040ca4b"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": "0x21de31d310410fed",
    "wwn_with_extension": "0x61866da075b7c30021de31d310410fed",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310410fed"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sde",
    "wwn_vendor_extension": "0x21de31d310412c41",
    "wwn_with_extension": "0x61866da075b7c30021de31d310412c41",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310412c41"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21de31d31041741b",
    "wwn_with_extension": "0x61866da075b7c30021de31d31041741b",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31041741b"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdg",
    "wwn_vendor_extension": "0x21de31d310419077",
    "wwn_with_extension": "0x61866da075b7c30021de31d310419077",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310419077"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdh",
    "wwn_vendor_extension": "0x21de31d31041abe8",
    "wwn_with_extension": "0x61866da075b7c30021de31d31041abe8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31041abe8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdi",
    "wwn_vendor_extension": "0x21de31d31041c7c8",
    "wwn_with_extension": "0x61866da075b7c30021de31d31041c7c8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31041c7c8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdj",
    "wwn_vendor_extension": "0x21de31d310420088",
    "wwn_with_extension": "0x61866da075b7c30021de31d310420088",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310420088"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdk",
    "wwn_vendor_extension": "0x21de31d310421c7e",
    "wwn_with_extension": "0x61866da075b7c30021de31d310421c7e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310421c7e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdl",
    "wwn_vendor_extension": "0x21de31d3104238cc",
    "wwn_with_extension": "0x61866da075b7c30021de31d3104238cc",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d3104238cc"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdm",
    "wwn_vendor_extension": "0x21de31d3104254e8",
    "wwn_with_extension": "0x61866da075b7c30021de31d3104254e8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d3104254e8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdn",
    "wwn_vendor_extension": "0x21de31d310428907",
    "wwn_with_extension": "0x61866da075b7c30021de31d310428907",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310428907"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdo",
    "wwn_vendor_extension": "0x21de31d31042afa9",
    "wwn_with_extension": "0x61866da075b7c30021de31d31042afa9",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31042afa9"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdp",
    "wwn_vendor_extension": "0x21de31d31042cba4",
    "wwn_with_extension": "0x61866da075b7c30021de31d31042cba4",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31042cba4"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdq",
    "wwn_vendor_extension": "0x21de31d31042e6b0",
    "wwn_with_extension": "0x61866da075b7c30021de31d31042e6b0",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31042e6b0"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdr",
    "wwn_vendor_extension": "0x21de31d31043024e",
    "wwn_with_extension": "0x61866da075b7c30021de31d31043024e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31043024e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sds",
    "wwn_vendor_extension": "0x21de31d310433af2",
    "wwn_with_extension": "0x61866da075b7c30021de31d310433af2",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310433af2"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdt",
    "wwn_vendor_extension": "0x21de31d310438438",
    "wwn_with_extension": "0x61866da075b7c30021de31d310438438",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d310438438"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdu",
    "wwn_vendor_extension": "0x21de31d31043b346",
    "wwn_with_extension": "0x61866da075b7c30021de31d31043b346",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b7c300",
    "serial": "61866da075b7c30021de31d31043b346"
  },
  {
    "size": 64023257088,
    "rotational": false,
    "vendor": "ATA",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "SATADOM-ML 3SE",
    "wwn": null,
    "serial": "20160712AA11781143A8"
  }
]
