[
  {
    "size": 1099511627776,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de2e66e974d46c",
    "wwn_with_extension": "0x61866da075b8cc0021de2e66e974d46c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e66e974d46c"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de2e74ea3e8bb8",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3e8bb8",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3e8bb8"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x21de2e74ea3ea76e",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3ea76e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3ea76e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": "0x21de2e74ea3ec35a",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3ec35a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3ec35a"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sde",
    "wwn_vendor_extension": "0x21de2e74ea3edf5f",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3edf5f",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3edf5f"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x21de2e74ea3efc0c",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3efc0c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3efc0c"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdg",
    "wwn_vendor_extension": "0x21de2e74ea3f17f3",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3f17f3",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3f17f3"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdh",
    "wwn_vendor_extension": "0x21de2e74ea3f345f",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3f345f",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3f345f"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdi",
    "wwn_vendor_extension": "0x21de2e74ea3f5175",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3f5175",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3f5175"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdj",
    "wwn_vendor_extension": "0x21de2e74ea3f8e62",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3f8e62",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3f8e62"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdk",
    "wwn_vendor_extension": "0x21de2e74ea3faa4a",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3faa4a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3faa4a"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdl",
    "wwn_vendor_extension": "0x21de2e74ea3fc5e0",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3fc5e0",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3fc5e0"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdm",
    "wwn_vendor_extension": "0x21de2e74ea3fe1e1",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3fe1e1",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3fe1e1"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdn",
    "wwn_vendor_extension": "0x21de2e74ea3ffde4",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea3ffde4",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea3ffde4"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdo",
    "wwn_vendor_extension": "0x21de2e74ea4038b0",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea4038b0",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea4038b0"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdp",
    "wwn_vendor_extension": "0x21de2e74ea405521",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea405521",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea405521"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdq",
    "wwn_vendor_extension": "0x21de2e74ea4070f9",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea4070f9",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea4070f9"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdr",
    "wwn_vendor_extension": "0x21de2e74ea408d0e",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea408d0e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea408d0e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sds",
    "wwn_vendor_extension": "0x21de2e74ea40da56",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea40da56",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea40da56"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdt",
    "wwn_vendor_extension": "0x21de2e74ea4122ed",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea4122ed",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea4122ed"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdu",
    "wwn_vendor_extension": "0x21de2e74ea4167ec",
    "wwn_with_extension": "0x61866da075b8cc0021de2e74ea4167ec",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8cc00",
    "serial": "61866da075b8cc0021de2e74ea4167ec"
  },
  {
    "size": 64023257088,
    "rotational": false,
    "vendor": "ATA",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "SATADOM-ML 3SE",
    "wwn": null,
    "serial": "20160712AA11781143A1"
  }
]
