[
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sda",
    "wwn_vendor_extension": "0x21de295dce169547",
    "wwn_with_extension": "0x61866da075b8c20021de295dce169547",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c20021de295dce169547"
  },
  {
    "size": 1099511627776,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdb",
    "wwn_vendor_extension": "0x21de2ae9e5b55672",
    "wwn_with_extension": "0x61866da075b8c20021de2ae9e5b55672",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c20021de2ae9e5b55672"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdc",
    "wwn_vendor_extension": "0x1f9ce32e20d9220c",
    "wwn_with_extension": "0x61866da075b8c2001f9ce32e20d9220c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce32e20d9220c"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdd",
    "wwn_vendor_extension": "0x1f9ce33d21c7f9db",
    "wwn_with_extension": "0x61866da075b8c2001f9ce33d21c7f9db",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce33d21c7f9db"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sde",
    "wwn_vendor_extension": "0x1f9ce34c22a88f3d",
    "wwn_with_extension": "0x61866da075b8c2001f9ce34c22a88f3d",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce34c22a88f3d"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdf",
    "wwn_vendor_extension": "0x1f9ce35b23933cf6",
    "wwn_with_extension": "0x61866da075b8c2001f9ce35b23933cf6",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce35b23933cf6"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdg",
    "wwn_vendor_extension": "0x1f9ce36b247efddd",
    "wwn_with_extension": "0x61866da075b8c2001f9ce36b247efddd",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce36b247efddd"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdh",
    "wwn_vendor_extension": "0x1f9ce37b25709ec6",
    "wwn_with_extension": "0x61866da075b8c2001f9ce37b25709ec6",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce37b25709ec6"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdi",
    "wwn_vendor_extension": "0x1f9ce38b266e006f",
    "wwn_with_extension": "0x61866da075b8c2001f9ce38b266e006f",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce38b266e006f"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdj",
    "wwn_vendor_extension": "0x1f9ce39c276ef806",
    "wwn_with_extension": "0x61866da075b8c2001f9ce39c276ef806",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce39c276ef806"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdk",
    "wwn_vendor_extension": "0x1f9ce3ad28748694",
    "wwn_with_extension": "0x61866da075b8c2001f9ce3ad28748694",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce3ad28748694"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdl",
    "wwn_vendor_extension": "0x1f9ce3be2975777e",
    "wwn_with_extension": "0x61866da075b8c2001f9ce3be2975777e",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce3be2975777e"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdm",
    "wwn_vendor_extension": "0x1f9ce3d12a8d9c9a",
    "wwn_with_extension": "0x61866da075b8c2001f9ce3d12a8d9c9a",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce3d12a8d9c9a"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdn",
    "wwn_vendor_extension": "0x1f9ce3e22b9c5a2f",
    "wwn_with_extension": "0x61866da075b8c2001f9ce3e22b9c5a2f",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce3e22b9c5a2f"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdo",
    "wwn_vendor_extension": "0x1f9ce3f52cb3ffca",
    "wwn_with_extension": "0x61866da075b8c2001f9ce3f52cb3ffca",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce3f52cb3ffca"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdp",
    "wwn_vendor_extension": "0x1f9ce4072dc53300",
    "wwn_with_extension": "0x61866da075b8c2001f9ce4072dc53300",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce4072dc53300"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdq",
    "wwn_vendor_extension": "0x1f9ce41a2ef5b698",
    "wwn_with_extension": "0x61866da075b8c2001f9ce41a2ef5b698",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce41a2ef5b698"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdr",
    "wwn_vendor_extension": "0x1f9ce42e30189734",
    "wwn_with_extension": "0x61866da075b8c2001f9ce42e30189734",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce42e30189734"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sds",
    "wwn_vendor_extension": "0x1f9ce4413142520c",
    "wwn_with_extension": "0x61866da075b8c2001f9ce4413142520c",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce4413142520c"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdt",
    "wwn_vendor_extension": "0x1f9ce4563280e210",
    "wwn_with_extension": "0x61866da075b8c2001f9ce4563280e210",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce4563280e210"
  },
  {
    "size": 1199638052864,
    "rotational": true,
    "vendor": "DELL",
    "name": "/dev/sdu",
    "wwn_vendor_extension": "0x1f9ce46a33b31b23",
    "wwn_with_extension": "0x61866da075b8c2001f9ce46a33b31b23",
    "model": "PERC H730 Mini",
    "wwn": "0x61866da075b8c200",
    "serial": "61866da075b8c2001f9ce46a33b31b23"
  },
  {
    "size": 64023257088,
    "rotational": false,
    "vendor": "ATA",
    "name": "/dev/sdv",
    "wwn_vendor_extension": null,
    "wwn_with_extension": null,
    "model": "SATADOM-ML 3SE",
    "wwn": null,
    "serial": "20160712AA117811430E"
  }
]
